# storm-cloud

./: README  pom.xml
core/: pom.xml
core/src/main/java/au/id/wolfe/stormcloud/core/dao/: IDomainDao.java  IFeedDao.java  IGenericDao.java  IPipeDao.java  IProfileDao.java
core/src/main/java/au/id/wolfe/stormcloud/core/dao/jpa/: DomainDaoJpa.java  FeedDaoJpa.java  GenericDaoJpa.java  PipeDaoJpa.java  ProfileDaoJpa.java
core/src/main/java/au/id/wolfe/stormcloud/core/interceptor/: DAOInterceptor.java
core/src/main/java/au/id/wolfe/stormcloud/core/model/: Domain.java  Feed.java  Pipe.java  Profile.java
core/src/main/resources/: default-data.xml  hibernate.cfg.xml
core/src/test/java/au/id/wolfe/stormcloud/core/: DomainDaoSpringJpaTest.java  FeedDaoSpringJpaTest.java  PipeDaoSpringJpaTest.java  ProfileDaoSpringJpaTest.java
core/src/test/resources/: applicationContext.xml  jdbc.properties  log4j.xml  sample-data.xml
web/: pom.xml
web/src/main/java/au/id/wolfe/stormcloud/web/: WelcomeController.java
web/src/main/java/au/id/wolfe/stormcloud/web/mvc/: WelcomeController.java
web/src/main/resources/: jdbc.properties  messages.properties
web/src/main/webapp/WEB-INF/: applicationContext-jpa.xml  applicationContext-rest.xml  applicationContext.xml  log4j.xml  restms-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsps/: welcome.jsp
